<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

{% load static %}

<!-- saved from url=(0022)https://news.nate.com/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="google-site-verification" content="0j2FtyOhSMPTuQTUR5RA87AdwZ53VEe_ULUkay3WnB8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta id="viewport" name="viewport" content="">

	<title>Spam_news</title>

	<link rel="shortcut icon" href="https://news.nate.com/icon/favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="https://nimg.nate.com/ui/uidev/images/mnews/common/nate_news_114.png">
    <link rel="stylesheet" type="text/css" href="{% static 'css/pcsnb.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/snb.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/news_common.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/section_news.css' %}">

	<script type="text/javascript" src="{% static 'js/common.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/stat.js' %}" charset="euc-kr"></script>
	<script type="text/javascript" src="{% static 'js/jquery-1.8.3.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'assets/mobileAgentJs' %}"></script>
	<script type="text/javascript" src="{% static 'assets/commonTextGNBV1' %}"></script>

	<link href="{% static 'css/SvcCommon_2020.css' %}" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="{% static 'js/CommonTextGNB_v20200305.js' %}" charset="utf-8"></script>
	<script type="text/javascript" src="{% static 'assets/userJS' %}"></script>
	<script type="text/javascript">
	//<![CDATA[


		var agent = navigator.userAgent.toLowerCase();
	    if ((navigator.appName === 'Netscape' && agent.indexOf('trident') !== -1) || (agent.indexOf("msie") !== -1)) {
	        // ie일 경우
	        var deleteHash = function(evt) {
	            var isHash = document.title.split("#");
	            if (isHash.length > 1) {
	                document.title = isHash[0];  }
	        };

	        if (window.addEventListener) {
	            window.addEventListener("load", deleteHash, false);
	        } else {
	            // ie하위버젼
	            document.attachEvent('onpropertychange', deleteHash);
	        }
	    }
	//]]>
	</script>

	<link rel="stylesheet" type="text/css" href="{% static 'css/tablet.css' %}">

	<script type="text/javascript" src="{% static 'js/RankJS' %}"></script>
	<script type="text/javascript" src="{% static 'js/rank.js' %}"></script>
	<script type="text/javascript">
	//<![CDATA[
	try {
		document.domain = getDomain();

		//window.setTimeout(showMobileBtn, 100);
		mainRedirectMobile();
	} catch(e) {}
	//]]>
	</script>
    <!--네이트 오늘 -->
    <link type="text/css" rel="stylesheet" href="{% static 'css/today.css' %}">

	<script type="text/javascript" src="{% static 'js/plast-low-min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/gsap.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/CustomEase.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/Draggable.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/DrawSVGPlugin.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/MotionPathPlugin.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/ScrollToPlugin.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/d3.v5.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/moment-with-locale.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/moment-timezone-with-data.min.js' %}"></script>
	<!--//네이트 오늘 -->

	<!-- SNS 공유하기 -->
	<!-- S : Facebook Open Graph Meta Tag -->
	<meta property="og:url" content="//news.nate.com">
	<meta property="og:title" content="한눈에 보는 오늘 - 네이트뉴스">
	<meta property="og:description" content="-실시간 이슈를 한눈에 만나보세요.">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://nimg.nate.com/ui/etc/today/pc/src/images/og_nate_today.png">
	<meta property="og:site_name" content="네이트뉴스">
	<meta property="og:locale" content="ko_KR">
	<!-- E : Facebook Open Graph Meta Tag -->

	<!-- S :  네이트온 쪽지플러그인 Meta Tag-->
	<meta name="nate:title" content="한눈에 보는 오늘 - 네이트뉴스">
	<meta name="nate:description" content="#전문가들 방역 완화 비판 #신변비관 방화 4명 사망 #노정희 선관위원장 사퇴 거부">
	<meta name="nate:site_name" content="네이트뉴스">
	<meta name="nate:url" content="https://news.nate.com?service_dtm=2022-03-17%2014:00:00">
	<meta name="nate:image" content="https://nimg.nate.com/ui/etc/today/pc/src/images/og_nate_today.png">
	<!-- E :  네이트온 쪽지플러그인 Meta Tag-->

	<!-- S :  네이트온쪽지 api -->
	<script type="text/javascript" src="{% static 'assets/note_common_v2_1_1.min.js' %}"></script>
	<script type="text/javascript">
	 //<![CDATA[
		var enc_note="X4vK-D_8SHRfmodZ9thd-c9rxorJ1pzhwsaVF9eo074JFKuqRS9wD1MsCyjrzn-4fGiygy-KPOyaDC1LGOB70f7aOSMJJ691SRSQc0NjQBc"
	 //]]>
	</script>
	<!-- E :  네이트온쪽지 api -->
	<script type="text/javascript" src="{% static 'js/sns.js' %}"></script>
	<script type="text/javascript">
		//<![CDATA[
		$(function() {
			var title = "한눈에 보는 오늘 - 네이트뉴스";
			var srclink = "https://news.nate.com?service_dtm=2022-03-17%2014:00:00";

			// SNS 공유용 url 을 정제한다.
			srclink = refineSnsShareUrl(srclink);

			$("#nateon").click(function() {
				ndrclick('TOS01');
				sendNateonNote();
			});

			$("#facebook").click(function() {
				ndrclick('TOS02');
				_sendSNS('fb',srclink, title);
			});

			$("#twitter").click(function() {
				ndrclick('TOS03');
				_sendSNS('tw',srclink, title);
			});
		});

		//]]>
	</script>
	<!-- //SNS 공유하기 -->
	<link rel="stylesheet" type="text/css" charset="utf-8" href="{% static 'css/SvcCommon_2020.css' %}">
	<script type="text/javascript" charset="UTF-8" src="{% static 'js/liveKeywordStatus.js' %}"></script>
	<script type="text/javascript" charset="UTF-8" src="{% static 'js/rolling-jq-nj_https.js' %}"></script>
</head>
<body id="mediaHome">
	<!-- mediaWraper -->
	<div id="mediaWraper" class="section_news">
		<!--head-->
		<div id="header" role="banner" class="">
			<!-- gnb -->
			<div class="svcWrap">
				<div class="gnbWrap">
					<h1> <!--  로고 넣는 곳  -->
						<a class="svcname" onclick="ndrclick(&#39;RIQ06&#39;);">뉴스</a>
					</h1>
			<!-- textGNB -->
				</div>
			</div>
			<div class="navWrap">
				<div class="snbArea" role="navigation">
					<h2 class="hide">뉴스 메뉴</h2>
					<ul>
						<!-- 현제 페이지에 해당하는 경우 current="page" 추가 -->
						<li><a onclick="ndrclick(&#39;SNB02&#39;);", href="http://127.0.0.1:8000/total/">종합</a></li>
						<li><a onclick="ndrclick(&#39;RIG01&#39;);" >최신뉴스</a></li>
						<li><a onclick="ndrclick(&#39;RIG12&#39;);" >정치</a></li>
						<li><a onclick="ndrclick(&#39;RIG22&#39;);" >경제</a></li>
						<li><a onclick="ndrclick(&#39;RIG33&#39;);" >사회</a></li>
						<li><a onclick="ndrclick(&#39;RIG47&#39;);" >세계</a></li>
						<li><a onclick="ndrclick(&#39;RIG57&#39;);" >IT/</a></li>
						<li><a onclick="ndrclick(&#39;RIR00&#39;);" >랭킹뉴스</a></li>
					</ul>

			<!-- SNB 배너 -->
					<div class="svcLink">
					</div>
			<!-- //SNB 배너 -->
				</div>
			</div><!--head-->
		</div>
	</div><!-- //mediaWraper -->

	<!-- contents -->
	<div id="contents">
		<!-- 뉴스엣지 컨테이너 -->
		<div class="newsEdge">
			<div class="inner">
				<!-- 이전/다음/오늘 이동 및 날짜 표시 -->
				<div class="timeTravel">
					<p class="timeline">
						<button type="button" class="btnTravel prev" data-travel="prev" onclick="ndrclick(&#39;TOB01&#39;)">이전</button>
						<span class="year">2022</span>
						<span class="month">03</span>
						<span class="date">17</span>
						<button type="button" class="btnTravel next" data-travel="next" onclick="ndrclick(&#39;TOB02&#39;)" disabled="true">다음</button>
					</p>
					<button type="button" class="btnTravel today" data-travel="today" onclick="ndrclick(&#39;TOB00&#39;)" style="display: none;">오늘</button>
				</div>
				<!--여기가 메인 뜨는 곳-->
				<!--여기가 메인 뜨는 곳-->
			</div>

			<!-- 뉴스 리스트 -->
			<div class="todayListWrap">
				<div class="todayListTop">
					<h3 class="title">오늘</h3>
					<p class="subTitle">오늘 키워드를 선택하면, 시간대별 주요 뉴스를 확인할 수 있어요.</p>
					<!-- 로그 -->
					<div class="timeLog active">2022.03.17 14:05 기준</div>
					<!-- //로그 -->
				</div>
				<!-- // 뉴스 리스트 -->
				<!-- 사용 미정 UI
					<div class="todayListEmpty">
						<p class="emptyMsg">오늘의 키워드를 선택해주세요.</p>
					</div>
				-->
				<div class="todayList"><button class="btnScrollTop" style="opacity: 1; visibility: inherit;"></button><h3 class="todayListTitle" style="transform: translate(0px, 0px); opacity: 1; visibility: inherit;">전문가들 방역 완화 비판</h3>
					<div class="todayListItem" style="opacity: 1; visibility: inherit;">
						<ul class="listItemWrap">
                			<li class="item" role="link" data-link="//news.nate.com/view/20220317n19313" onclick="ndrclick(&#39;TOR01&#39;)" style="transform: translate(0px, 0px); opacity: 1; visibility: inherit;">
                    			<h5 class="subject">'60만명' 폭증에 정부 "숨은감염 늘어"…전문가 "방역완화 원인"</h5>
                    			<div class="info">
                        			<div class="state"><span class="provider">연합뉴스</span><span class="time">2시간 전</span></div>
									<div class="thumb-nail"><img src="{% static 'assets/PYH2022031704690001300_P2.jpg' %}" alt=""></div>
                    			</div>
                			</li>

                			<li class="item" role="link" data-link="//news.nate.com/view/20220317n17706" onclick="ndrclick(&#39;TOR02&#39;)" style="transform: translate(0px, 0px); opacity: 1; visibility: inherit;">
                    			<h5 class="subject">오미크론 얕본 '섣부른 방역완화'…최다 확진·사망 불렀다</h5>
                    			<div class="info">
                        			<div class="state"><span class="provider">문화일보</span><span class="time">2시간 전</span></div>
                        			<div class="thumb-nail"><img src="{% static 'assets/1647493198_135.jpg' %}" alt=""></div>
                    			</div>
                			</li>

                			<li class="item" role="link" data-link="//news.nate.com/view/20220317n14936" onclick="ndrclick(&#39;TOR03&#39;)" style="transform: translate(0px, 0px); opacity: 1; visibility: inherit;">
                    			<h5 class="subject">감염병 전문가의 경고 "오미크론 정점 멀었다…거리두기 간 보지 마라"</h5>
                    			<div class="info">
                        			<div class="state"><span class="provider">이투데이</span><span class="time">3시간 전</span></div>
                        			<div class="thumb-nail"><img src="{% static 'assets/20220317110350_1729120_1200_800.jpg' %}" alt=""></div>
                    			</div>
                			</li>

                			<li class="item" role="link" data-link="//news.nate.com/view/20220317n14647" onclick="ndrclick(&#39;TOR04&#39;)" style="transform: translate(0px, 0px); opacity: 1; visibility: inherit;">
                    			<h5 class="subject">60만명 쏟아지는데…거리두기 완화 전망에 '우려·환영' 첨예</h5>
                    			<div class="info">
                        			<div class="state"><span class="provider">뉴스1</span><span class="time">3시간 전</span></div>
                        			<div class="thumb-nail"><img src="{% static 'assets/5249716_high.jpg' %}" alt=""></div>
                    			</div>
                			</li>

                			<li class="item" role="link" data-link="//news.nate.com/view/20220317n12301" onclick="ndrclick(&#39;TOR05&#39;)" style="transform: translate(0px, 0px); opacity: 1; visibility: inherit;">
                    			<h5 class="subject">이재갑 "아직 정점 아닌데 방역완화? 이런 나라 없어"</h5>
                    			<div class="info">
                        			<div class="state"><span class="provider">동아일보</span><span class="time">4시간 전</span></div>
                        			<div class="thumb-nail"><img src="{% static 'assets/112373959.2.jpg' %}" alt=""></div>
                    			</div>
                			</li>

            				<li class="more" role="link" onclick="ndrclick(&#39;TOM00&#39;);" data-link="//news.nate.com/search?q=전문가들 방역 완화 비판" style="transform: translate(0px, 0px); opacity: 1; visibility: inherit;">
              	  				<div class="face frontFace">
              	     		 		<div class="innerWrap">비슷한 기사
								  		<div>
									  		<span class="size">1,508</span>
									  		<span>개</span>
              	  				 	 	</div>
								 		더 보기
							  		</div>
				 				</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script>
		var KEYWORD_URL = '/today/keywordList';
		var ARTICLE_URL = '/today/articleList';
	</script>
	<script type="text/javascript" src="{% static 'js/userAgent.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/utils.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/today.js' %}"></script>
	<!-- //contents -->
	<script type="text/javascript">
	//<![CDATA[
		// ndr code
		var sNdrPath = '',_ndr_br = '', sRef1 = '', sRef2 = "";

					sNdrPath = "//statetc.nate.com/stat/stat.tiff?cp_url=[news.ndr.nate.com/today/";

	   	draw_ndr(sNdrPath, _ndr_br, sRef1, sRef2);
	//]]>
	</script>

	<img id="ndr" width="0" height="0" alt=" " src="{% static 'assets/stat.tiff' %}" style="position: absolute; left: 0px; bottom: 0px; display: none;">
	<!-- interest targeting -->
	<img src="{% static 'assets/setRetarget.php' %}" width="0" height="0" style="border:0;display:none;" alt="">


</body>
</html>